<!DOCTYPE html>
<html>
<head>
    <title>
        Origami Designs
    </title>
    <style>
        h1 {
            color:rgb(238, 13, 51)
        }
        p1 {
            color: rgb(22, 243, 22)
        }
        h2 {
            color:rgb(13, 245, 156)
        }
        h3{
            color :rgb(255, 140, 0)
        }
        *{
            border: rgb(245, 25, 36)
            
            
        }
    </style>
</head>
<body>
    <h1>
        Origami Designs
    </h1>
    <h2>
        Introduction to Origami
    </h2>
    <p1>
        Origami is the art of paper folding, which is often associated with Japanese culture. In modern usage, the word "origami" is used as an inclusive term for all folding practices, regardless of their culture of origin.
    </p1>
    <h3>
        Steps :-
    </h3>
    <p2>
        To learn making Origami ,click the Image below.


    </p2>
    <a href="https://web-japan.org/kidsweb/virtual/origami2/exploring01_04.html">
    <img src="origami.jpg"/>
    </a>
<h4>
    About Origami 
</h4>
<p3>
    <a href="History of Origami.html">
        History of origami
    </a>
</p3>
<h5>
    Types of Origami
</h5>
<p4>
    <a href="Types.html">
        Types of origami
    </a>
</p4>
</body>
</html>